Tema3-VisorImagenes/MainWindow.xaml

<Window x:Class="Tema3_VisorImagenes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema3_VisorImagenes"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <DockPanel Height="30" DockPanel.Dock="Bottom" Background="Aqua" Margin="5" LastChildFill="False">
            <TextBlock DockPanel.Dock="Left">Numero de imagenes X</TextBlock>
            <TextBlock DockPanel.Dock="Right">Diseñado por Marcos Verdú</TextBlock>
        </DockPanel>

        <Border Width="100" Background="Green" DockPanel.Dock="Right" BorderBrush="Black" BorderThickness="2" CornerRadius="3">
            <DockPanel LastChildFill="False">
                <Button DockPanel.Dock="Top">Añadir Imagen</Button>
                <Button DockPanel.Dock="Top">eliminar Imagen</Button>
                <Button DockPanel.Dock="Top">eliminar todas</Button>
                <Button DockPanel.Dock="Bottom" Margin="0,5,0,10">Rotar</Button>
                <Button DockPanel.Dock="Bottom">Recortar</Button>
            </DockPanel>
        </Border>
        <WrapPanel>
            <Image Source="./assets/episodioIV.jpg" Width="100"></Image>
            <Image Source="./assets/episodioIV.jpg" Width="100"></Image>
            <Image Source="./assets/episodioIV.jpg" Width="100"></Image>
            <Image Source="./assets/episodioIV.jpg" Width="100"></Image>
            <Image Source="./assets/episodioIV.jpg" Width="100"></Image>
            <Image Source="./assets/episodioIV.jpg" Width="100"></Image>
            <Image Source="./assets/episodioIV.jpg" Width="100"></Image>
            <Image Source="./assets/episodioIV.jpg" Width="100"></Image>
            <Image Source="./assets/episodioIV.jpg" Width="100"></Image>
            <Image Source="./assets/episodioIV.jpg" Width="100"></Image>
        </WrapPanel>
    </DockPanel>
</Window>
